# Server Configuration
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb://localhost:27017/modesta
JWT_SECRET=your_jwt_secret_here

# Email Configuration
EMAIL_FROM=onboarding@resend.dev
RESEND_API_KEY=your_resend_api_key_here

# Client URL (make sure this matches your frontend URL)
CLIENT_URL=http://localhost:8080

# CORS Configuration
CORS_ORIGIN=http://localhost:8080
